{
  "name": "tiktok-announcer",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node --env-file=.env src/index.js",
    "dev": "SET NODE_ENV=development & nodemon --no-deprecation --env-file=.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Kvartsianiy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cron": "^3.3.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.1",
    "morgan": "^1.10.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@telegraf/types": "^7.1.0",
    "nodemon": "^3.1.9"
  }
}
